\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Collaboration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Top-100 Frequent Bigrams}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}N-gram: the longer the better?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Modeling (LM)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unigram Probabilities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bigram Probabilities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing and Perplexity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Add-one Smoothing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Interpolation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Out-of-Vocabulary Words}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
